<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <remote name="github-local"
            fetch="https://github.com/"
            revision="lineage-22.1" />

    <!-- hardware -->
    <project path="hardware/xiaomi" name="LineageOS/android_hardware_xiaomi" remote="github-local" />
    <!-- vendor (msm8953) -->
    <project path="vendor/xiaomi/daisy" name="xiaomi-msm8953-devs/proprietary_vendor_xiaomi_daisy" remote="github-local" />
    <project path="vendor/xiaomi/msm8953-common" name="xiaomi-msm8953-devs/proprietary_vendor_xiaomi_msm8953-common" remote="github-local" />

    <!-- device (msm8953) -->
    <project path="device/xiaomi/daisy" name="xiaomi-msm8953-devs/android_device_xiaomi_daisy" remote="github-local" />
    <project path="device/xiaomi/msm8953-common" name="xiaomi-msm8953-devs/android_device_xiaomi_msm8953-common" remote="github-local" />

    <!-- kernel (msm8953) -->
    <project path="kernel/xiaomi/msm8953" name="xiaomi-msm8953-devs/android_kernel_xiaomi_msm8953" remote="github-local" />

</manifest>
